#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ lobster\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=degrees
comment1.target=void\ turnRight(int)
comment2.params=degrees
comment2.target=void\ turnLeft(int)
comment3.params=step
comment3.target=void\ forward(int)
comment4.params=step
comment4.target=void\ backward(int)
comment5.params=
comment5.target=void\ stop()
numComments=6
